# friendlyQuokka

app/: build.gradle
app/src/androidTest/java/kr/ac/kumoh/s20180073/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kumoh/s20180073/myapplication/: MainActivity.java
app/src/main/java/kr/ac/kumoh/s20180073/myapplication/ui/: MySingleton.java
app/src/main/java/kr/ac/kumoh/s20180073/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/kr/ac/kumoh/s20180073/myapplication/ui/day/: DayFragment.java  DayViewModel.java  TimeActivity.java
app/src/main/java/kr/ac/kumoh/s20180073/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/kr/ac/kumoh/s20180073/myapplication/ui/month/: GraphActivity.java  MonthFragment.java  MonthViewModel.java
app/src/main/java/kr/ac/kumoh/s20180073/myapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/kr/ac/kumoh/s20180073/myapplication/ui/week/: WeekFragment.java  WeekViewModel.java
app/src/main/kotlin/kr/ac/kumoh/s20180073/myapplication/: DayViewModel.kt  TimeViewModel.kt
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_time.xml  fragment_day.xml  fragment_home.xml  fragment_month.xml  fragment_week.xml  item_day.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/kr/ac/kumoh/s20180073/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
